<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width">
    <title>The Fashionable Harpsichord</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    <body>
      <div class="title">
        <h1 class="question">The Fashionable Harpsichord</h1>
      </div>
      <div class="box">
        <h2 class="text_heading">Who keyed my quasi-piano?</h2>
       <a href="index.html"><img class="piano_image" src="images/harpsi.jpeg"></a>
        <p>At first glance I knew <strong><a href="#">Schroder</a></strong> would love it. It's a fine machine and a beautiful piece of art.</p>
        <p>But would he be able to play such an instrument? What with his modern jazz stylings and his friend Pig Pen always lurking around, <strong><a href="#">a foe of a bath and bar of soap</a></strong> if I had ever seen one. Even still, with his head lowered and his shoulders hunched, he would take no pause and play Mozart with alacrity and skill.</p>
       <p>
        <strong><a href="#">Read more...</a></strong>
      </p>
      </div>
    </body>
</html>